==33008== Memcheck, a memory error detector
==33008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33008== Command: ./bin/Tarea2_LP
==33008== Parent PID: 32976
==33008== 
==33008== 
==33008== HEAP SUMMARY:
==33008==     in use at exit: 16 bytes in 1 blocks
==33008==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==33008== 
==33008== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==33008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33008==    by 0x1095A0: inicializarTablero (tablero.c:19)
==33008==    by 0x1093D5: main (main.c:50)
==33008== 
==33008== LEAK SUMMARY:
==33008==    definitely lost: 16 bytes in 1 blocks
==33008==    indirectly lost: 0 bytes in 0 blocks
==33008==      possibly lost: 0 bytes in 0 blocks
==33008==    still reachable: 0 bytes in 0 blocks
==33008==         suppressed: 0 bytes in 0 blocks
==33008== 
==33008== For lists of detected and suppressed errors, rerun with: -s
==33008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
