==583198== Memcheck, a memory error detector
==583198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==583198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==583198== Command: ./bin/Tarea2_LP
==583198== Parent PID: 583160
==583198== 
==583198== 
==583198== HEAP SUMMARY:
==583198==     in use at exit: 0 bytes in 0 blocks
==583198==   total heap usage: 14 allocs, 14 frees, 2,476 bytes allocated
==583198== 
==583198== All heap blocks were freed -- no leaks are possible
==583198== 
==583198== For lists of detected and suppressed errors, rerun with: -s
==583198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
