==34051== Memcheck, a memory error detector
==34051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34051== Command: ./bin/Tarea2_LP
==34051== Parent PID: 34019
==34051== 
==34051== Invalid free() / delete / delete[] / realloc()
==34051==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34051==    by 0x109CB1: liberarTablero (tablero.c:128)
==34051==    by 0x1093ED: main (main.c:52)
==34051==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==34051==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34051==    by 0x109CA2: liberarTablero (tablero.c:127)
==34051==    by 0x1093ED: main (main.c:52)
==34051==  Block was alloc'd at
==34051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34051==    by 0x1095CF: inicializarTablero (tablero.c:24)
==34051==    by 0x1093D5: main (main.c:50)
==34051== 
==34051== 
==34051== HEAP SUMMARY:
==34051==     in use at exit: 16 bytes in 1 blocks
==34051==   total heap usage: 13 allocs, 13 frees, 2,400 bytes allocated
==34051== 
==34051== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==34051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34051==    by 0x1095A0: inicializarTablero (tablero.c:19)
==34051==    by 0x1093D5: main (main.c:50)
==34051== 
==34051== LEAK SUMMARY:
==34051==    definitely lost: 16 bytes in 1 blocks
==34051==    indirectly lost: 0 bytes in 0 blocks
==34051==      possibly lost: 0 bytes in 0 blocks
==34051==    still reachable: 0 bytes in 0 blocks
==34051==         suppressed: 0 bytes in 0 blocks
==34051== 
==34051== For lists of detected and suppressed errors, rerun with: -s
==34051== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
