==594225== Memcheck, a memory error detector
==594225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594225== Command: ./bin/Tarea2_LP
==594225== Parent PID: 594197
==594225== 
==594225== 
==594225== HEAP SUMMARY:
==594225==     in use at exit: 0 bytes in 0 blocks
==594225==   total heap usage: 16 allocs, 16 frees, 2,568 bytes allocated
==594225== 
==594225== All heap blocks were freed -- no leaks are possible
==594225== 
==594225== For lists of detected and suppressed errors, rerun with: -s
==594225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
