==515878== Memcheck, a memory error detector
==515878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==515878== Command: ./bin/Tarea2_LP
==515878== Parent PID: 515846
==515878== 
==515878== 
==515878== HEAP SUMMARY:
==515878==     in use at exit: 0 bytes in 0 blocks
==515878==   total heap usage: 13 allocs, 13 frees, 2,424 bytes allocated
==515878== 
==515878== All heap blocks were freed -- no leaks are possible
==515878== 
==515878== For lists of detected and suppressed errors, rerun with: -s
==515878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
