==38274== Memcheck, a memory error detector
==38274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38274== Command: ./bin/Tarea2_LP
==38274== Parent PID: 38248
==38274== 
==38274== 
==38274== HEAP SUMMARY:
==38274==     in use at exit: 0 bytes in 0 blocks
==38274==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==38274== 
==38274== All heap blocks were freed -- no leaks are possible
==38274== 
==38274== For lists of detected and suppressed errors, rerun with: -s
==38274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
