==583444== Memcheck, a memory error detector
==583444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==583444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==583444== Command: ./bin/Tarea2_LP
==583444== Parent PID: 583412
==583444== 
==583444== 
==583444== HEAP SUMMARY:
==583444==     in use at exit: 0 bytes in 0 blocks
==583444==   total heap usage: 14 allocs, 14 frees, 2,476 bytes allocated
==583444== 
==583444== All heap blocks were freed -- no leaks are possible
==583444== 
==583444== For lists of detected and suppressed errors, rerun with: -s
==583444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
