==34244== Memcheck, a memory error detector
==34244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34244== Command: ./bin/Tarea2_LP
==34244== Parent PID: 34209
==34244== 
==34244== 
==34244== HEAP SUMMARY:
==34244==     in use at exit: 16 bytes in 1 blocks
==34244==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==34244== 
==34244== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==34244==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34244==    by 0x1095A0: inicializarTablero (tablero.c:19)
==34244==    by 0x1093D5: main (main.c:50)
==34244== 
==34244== LEAK SUMMARY:
==34244==    definitely lost: 16 bytes in 1 blocks
==34244==    indirectly lost: 0 bytes in 0 blocks
==34244==      possibly lost: 0 bytes in 0 blocks
==34244==    still reachable: 0 bytes in 0 blocks
==34244==         suppressed: 0 bytes in 0 blocks
==34244== 
==34244== For lists of detected and suppressed errors, rerun with: -s
==34244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
