==38138== Memcheck, a memory error detector
==38138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38138== Command: ./bin/Tarea2_LP
==38138== Parent PID: 38102
==38138== 
==38138== 
==38138== HEAP SUMMARY:
==38138==     in use at exit: 0 bytes in 0 blocks
==38138==   total heap usage: 20 allocs, 20 frees, 3,168 bytes allocated
==38138== 
==38138== All heap blocks were freed -- no leaks are possible
==38138== 
==38138== For lists of detected and suppressed errors, rerun with: -s
==38138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
