==591374== Memcheck, a memory error detector
==591374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==591374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==591374== Command: ./bin/Tarea2_LP
==591374== Parent PID: 591336
==591374== 
==591374== Invalid write of size 8
==591374==    at 0x109C66: agregarIngrediente (inventario.c:145)
==591374==    by 0x10A2A9: main (main.c:113)
==591374==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==591374== 
==591374== 
==591374== Process terminating with default action of signal 11 (SIGSEGV)
==591374==  Access not within mapped region at address 0x0
==591374==    at 0x109C66: agregarIngrediente (inventario.c:145)
==591374==    by 0x10A2A9: main (main.c:113)
==591374==  If you believe this happened as a result of a stack
==591374==  overflow in your program's main thread (unlikely but
==591374==  possible), you can try to increase the size of the
==591374==  main thread stack using the --main-stacksize= flag.
==591374==  The main thread stack size used in this run was 8388608.
==591374== 
==591374== HEAP SUMMARY:
==591374==     in use at exit: 2,424 bytes in 13 blocks
==591374==   total heap usage: 15 allocs, 2 frees, 2,516 bytes allocated
==591374== 
==591374== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A5AB: inicializarTablero (tablero.c:44)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A6BC: inicializarTablero (tablero.c:56)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A7DB: inicializarTablero (tablero.c:71)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A8FA: inicializarTablero (tablero.c:86)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 40 bytes in 1 blocks are still reachable in loss record 5 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A4A9: inicializarTablero (tablero.c:25)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 40 bytes in 1 blocks are still reachable in loss record 6 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x1092D7: crearInventario (inventario.c:15)
==591374==    by 0x109C45: agregarIngrediente (inventario.c:144)
==591374==    by 0x10A2A9: main (main.c:113)
==591374== 
==591374== 200 bytes in 5 blocks are still reachable in loss record 7 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x10A502: inicializarTablero (tablero.c:32)
==591374==    by 0x10A214: main (main.c:99)
==591374== 
==591374== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==591374==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==591374==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==591374==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==591374==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==591374==    by 0x48E1F1B: puts (ioputs.c:40)
==591374==    by 0x10A0C2: main (main.c:61)
==591374== 
==591374== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==591374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==591374==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==591374==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==591374==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==591374==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==591374==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==591374==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==591374==    by 0x10A122: main (main.c:68)
==591374== 
==591374== LEAK SUMMARY:
==591374==    definitely lost: 0 bytes in 0 blocks
==591374==    indirectly lost: 0 bytes in 0 blocks
==591374==      possibly lost: 0 bytes in 0 blocks
==591374==    still reachable: 2,424 bytes in 13 blocks
==591374==         suppressed: 0 bytes in 0 blocks
==591374== 
==591374== For lists of detected and suppressed errors, rerun with: -s
==591374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
