==35407== Memcheck, a memory error detector
==35407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35407== Command: ./bin/Tarea2_LP
==35407== Parent PID: 35375
==35407== 
==35407== 
==35407== HEAP SUMMARY:
==35407==     in use at exit: 16 bytes in 1 blocks
==35407==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==35407== 
==35407== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==35407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35407==    by 0x1095A0: inicializarTablero (tablero.c:19)
==35407==    by 0x1093D5: main (main.c:50)
==35407== 
==35407== LEAK SUMMARY:
==35407==    definitely lost: 16 bytes in 1 blocks
==35407==    indirectly lost: 0 bytes in 0 blocks
==35407==      possibly lost: 0 bytes in 0 blocks
==35407==    still reachable: 0 bytes in 0 blocks
==35407==         suppressed: 0 bytes in 0 blocks
==35407== 
==35407== For lists of detected and suppressed errors, rerun with: -s
==35407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
