==35700== Memcheck, a memory error detector
==35700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35700== Command: ./bin/Tarea2_LP
==35700== Parent PID: 35668
==35700== 
==35700== 
==35700== HEAP SUMMARY:
==35700==     in use at exit: 16 bytes in 1 blocks
==35700==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==35700== 
==35700== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==35700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35700==    by 0x1095A0: inicializarTablero (tablero.c:19)
==35700==    by 0x1093D5: main (main.c:50)
==35700== 
==35700== LEAK SUMMARY:
==35700==    definitely lost: 16 bytes in 1 blocks
==35700==    indirectly lost: 0 bytes in 0 blocks
==35700==      possibly lost: 0 bytes in 0 blocks
==35700==    still reachable: 0 bytes in 0 blocks
==35700==         suppressed: 0 bytes in 0 blocks
==35700== 
==35700== For lists of detected and suppressed errors, rerun with: -s
==35700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
