==33724== Memcheck, a memory error detector
==33724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33724== Command: ./bin/Tarea2_LP
==33724== Parent PID: 33692
==33724== 
==33724== 
==33724== HEAP SUMMARY:
==33724==     in use at exit: 16 bytes in 1 blocks
==33724==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==33724== 
==33724== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==33724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33724==    by 0x1095A0: inicializarTablero (tablero.c:19)
==33724==    by 0x1093D5: main (main.c:50)
==33724== 
==33724== LEAK SUMMARY:
==33724==    definitely lost: 16 bytes in 1 blocks
==33724==    indirectly lost: 0 bytes in 0 blocks
==33724==      possibly lost: 0 bytes in 0 blocks
==33724==    still reachable: 0 bytes in 0 blocks
==33724==         suppressed: 0 bytes in 0 blocks
==33724== 
==33724== For lists of detected and suppressed errors, rerun with: -s
==33724== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
