==24028== Memcheck, a memory error detector
==24028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24028== Command: ./bin/Tarea2_LP
==24028== Parent PID: 24002
==24028== 
==24028== 
==24028== HEAP SUMMARY:
==24028==     in use at exit: 16 bytes in 1 blocks
==24028==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==24028== 
==24028== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24028==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24028==    by 0x1095A0: inicializarTablero (tablero.c:19)
==24028==    by 0x1093D5: main (main.c:50)
==24028== 
==24028== LEAK SUMMARY:
==24028==    definitely lost: 16 bytes in 1 blocks
==24028==    indirectly lost: 0 bytes in 0 blocks
==24028==      possibly lost: 0 bytes in 0 blocks
==24028==    still reachable: 0 bytes in 0 blocks
==24028==         suppressed: 0 bytes in 0 blocks
==24028== 
==24028== For lists of detected and suppressed errors, rerun with: -s
==24028== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
