==514676== Memcheck, a memory error detector
==514676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==514676== Command: ./bin/Tarea2_LP
==514676== Parent PID: 514644
==514676== 
==514676== Invalid read of size 8
==514676==    at 0x1094F9: inicializarJugador (main.c:15)
==514676==    by 0x10993C: main (main.c:109)
==514676==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==514676== 
==514676== 
==514676== Process terminating with default action of signal 11 (SIGSEGV)
==514676==  Access not within mapped region at address 0x18
==514676==    at 0x1094F9: inicializarJugador (main.c:15)
==514676==    by 0x10993C: main (main.c:109)
==514676==  If you believe this happened as a result of a stack
==514676==  overflow in your program's main thread (unlikely but
==514676==  possible), you can try to increase the size of the
==514676==  main thread stack using the --main-stacksize= flag.
==514676==  The main thread stack size used in this run was 8388608.
==514676== 
==514676== HEAP SUMMARY:
==514676==     in use at exit: 2,436 bytes in 14 blocks
==514676==   total heap usage: 14 allocs, 0 frees, 2,436 bytes allocated
==514676== 
==514676== 12 bytes in 1 blocks are still reachable in loss record 1 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109791: main (main.c:57)
==514676== 
==514676== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109C8F: inicializarTablero (tablero.c:44)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109DA0: inicializarTablero (tablero.c:56)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109EBF: inicializarTablero (tablero.c:71)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109FDE: inicializarTablero (tablero.c:86)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 40 bytes in 1 blocks are still reachable in loss record 6 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x1092D7: crearInventario (inventario.c:15)
==514676==    by 0x10991B: main (main.c:106)
==514676== 
==514676== 200 bytes in 5 blocks are indirectly lost in loss record 7 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109BE6: inicializarTablero (tablero.c:32)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 336 (40 direct, 296 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x109B8D: inicializarTablero (tablero.c:25)
==514676==    by 0x1098F6: main (main.c:100)
==514676== 
==514676== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==514676==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==514676==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==514676==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==514676==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==514676==    by 0x48E1F1B: puts (ioputs.c:40)
==514676==    by 0x1097A4: main (main.c:62)
==514676== 
==514676== 1,024 bytes in 1 blocks are still reachable in loss record 10 of 10
==514676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514676==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==514676==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==514676==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==514676==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==514676==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==514676==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==514676==    by 0x109804: main (main.c:69)
==514676== 
==514676== LEAK SUMMARY:
==514676==    definitely lost: 40 bytes in 1 blocks
==514676==    indirectly lost: 296 bytes in 9 blocks
==514676==      possibly lost: 0 bytes in 0 blocks
==514676==    still reachable: 2,100 bytes in 4 blocks
==514676==         suppressed: 0 bytes in 0 blocks
==514676== 
==514676== For lists of detected and suppressed errors, rerun with: -s
==514676== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
