==38586== Memcheck, a memory error detector
==38586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38586== Command: ./bin/Tarea2_LP
==38586== Parent PID: 38554
==38586== 
==38586== 
==38586== Process terminating with default action of signal 1 (SIGHUP)
==38586==    at 0x49757E2: read (read.c:26)
==38586==    by 0x48EDC35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==38586==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==38586==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==38586==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==38586==    by 0x10AAD0: iniciarJuego (main.c:143)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== HEAP SUMMARY:
==38586==     in use at exit: 2,476 bytes in 14 blocks
==38586==   total heap usage: 14 allocs, 0 frees, 2,476 bytes allocated
==38586== 
==38586== 24 bytes in 1 blocks are still reachable in loss record 1 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B200: inicializarTablero (tablero.c:44)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 24 bytes in 1 blocks are still reachable in loss record 2 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B341: inicializarTablero (tablero.c:56)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 24 bytes in 1 blocks are still reachable in loss record 3 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B490: inicializarTablero (tablero.c:71)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 24 bytes in 1 blocks are still reachable in loss record 4 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B5DF: inicializarTablero (tablero.c:86)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 40 bytes in 1 blocks are still reachable in loss record 5 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B0FE: inicializarTablero (tablero.c:25)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 40 bytes in 1 blocks are still reachable in loss record 6 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x109911: crearInventario (inventario.c:37)
==38586==    by 0x10A9CB: iniciarJuego (main.c:124)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 52 bytes in 1 blocks are still reachable in loss record 7 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x109C80: agregarIngrediente (inventario.c:104)
==38586==    by 0x1095D5: buscar_ingrediente (acciones.c:53)
==38586==    by 0x10ABF3: iniciarJuego (main.c:156)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 200 bytes in 5 blocks are still reachable in loss record 8 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x10B157: inicializarTablero (tablero.c:32)
==38586==    by 0x10A99B: iniciarJuego (main.c:119)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==38586==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==38586==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==38586==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==38586==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38586==    by 0x48E1F1B: puts (ioputs.c:40)
==38586==    by 0x10A840: iniciarJuego (main.c:78)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== 1,024 bytes in 1 blocks are still reachable in loss record 10 of 10
==38586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38586==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==38586==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==38586==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==38586==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==38586==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==38586==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==38586==    by 0x10A8A0: iniciarJuego (main.c:86)
==38586==    by 0x10AEE0: main (main.c:214)
==38586== 
==38586== LEAK SUMMARY:
==38586==    definitely lost: 0 bytes in 0 blocks
==38586==    indirectly lost: 0 bytes in 0 blocks
==38586==      possibly lost: 0 bytes in 0 blocks
==38586==    still reachable: 2,476 bytes in 14 blocks
==38586==         suppressed: 0 bytes in 0 blocks
==38586== 
==38586== For lists of detected and suppressed errors, rerun with: -s
==38586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
