==593796== Memcheck, a memory error detector
==593796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==593796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==593796== Command: ./bin/Tarea2_LP
==593796== Parent PID: 593764
==593796== 
==593796== 
==593796== HEAP SUMMARY:
==593796==     in use at exit: 0 bytes in 0 blocks
==593796==   total heap usage: 16 allocs, 16 frees, 2,568 bytes allocated
==593796== 
==593796== All heap blocks were freed -- no leaks are possible
==593796== 
==593796== For lists of detected and suppressed errors, rerun with: -s
==593796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
