==584815== Memcheck, a memory error detector
==584815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==584815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==584815== Command: ./bin/Tarea2_LP
==584815== Parent PID: 584773
==584815== 
==584815== 
==584815== HEAP SUMMARY:
==584815==     in use at exit: 0 bytes in 0 blocks
==584815==   total heap usage: 14 allocs, 14 frees, 2,476 bytes allocated
==584815== 
==584815== All heap blocks were freed -- no leaks are possible
==584815== 
==584815== For lists of detected and suppressed errors, rerun with: -s
==584815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
