==35078== Memcheck, a memory error detector
==35078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35078== Command: ./bin/Tarea2_LP
==35078== Parent PID: 35046
==35078== 
==35078== Invalid read of size 8
==35078==    at 0x109AF8: mostrarTablero (tablero.c:98)
==35078==    by 0x1093F9: main (main.c:53)
==35078==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==35078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109CA2: liberarTablero (tablero.c:127)
==35078==    by 0x1093ED: main (main.c:52)
==35078==  Block was alloc'd at
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x1095CF: inicializarTablero (tablero.c:24)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== Invalid read of size 8
==35078==    at 0x109B07: mostrarTablero (tablero.c:98)
==35078==    by 0x1093F9: main (main.c:53)
==35078==  Address 0x4a8d980 is 0 bytes inside a block of size 40 free'd
==35078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109C7F: liberarTablero (tablero.c:124)
==35078==    by 0x1093ED: main (main.c:52)
==35078==  Block was alloc'd at
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109628: inicializarTablero (tablero.c:31)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== Invalid read of size 8
==35078==    at 0x109B22: mostrarTablero (tablero.c:100)
==35078==    by 0x1093F9: main (main.c:53)
==35078==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==35078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109CA2: liberarTablero (tablero.c:127)
==35078==    by 0x1093ED: main (main.c:52)
==35078==  Block was alloc'd at
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x1095CF: inicializarTablero (tablero.c:24)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== Invalid read of size 8
==35078==    at 0x109B31: mostrarTablero (tablero.c:100)
==35078==    by 0x1093F9: main (main.c:53)
==35078==  Address 0x4a8d988 is 8 bytes inside a block of size 40 free'd
==35078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109C7F: liberarTablero (tablero.c:124)
==35078==    by 0x1093ED: main (main.c:52)
==35078==  Block was alloc'd at
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109628: inicializarTablero (tablero.c:31)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== Invalid read of size 1
==35078==    at 0x109B34: mostrarTablero (tablero.c:100)
==35078==    by 0x1093F9: main (main.c:53)
==35078==  Address 0x4a8dc10 is 0 bytes inside a block of size 24 free'd
==35078==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x109C51: liberarTablero (tablero.c:121)
==35078==    by 0x1093ED: main (main.c:52)
==35078==  Block was alloc'd at
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x1097E7: inicializarTablero (tablero.c:55)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== 
==35078== HEAP SUMMARY:
==35078==     in use at exit: 16 bytes in 1 blocks
==35078==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==35078== 
==35078== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==35078==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35078==    by 0x1095A0: inicializarTablero (tablero.c:19)
==35078==    by 0x1093D5: main (main.c:50)
==35078== 
==35078== LEAK SUMMARY:
==35078==    definitely lost: 16 bytes in 1 blocks
==35078==    indirectly lost: 0 bytes in 0 blocks
==35078==      possibly lost: 0 bytes in 0 blocks
==35078==    still reachable: 0 bytes in 0 blocks
==35078==         suppressed: 0 bytes in 0 blocks
==35078== 
==35078== For lists of detected and suppressed errors, rerun with: -s
==35078== ERROR SUMMARY: 63 errors from 6 contexts (suppressed: 0 from 0)
