==625710== Memcheck, a memory error detector
==625710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==625710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==625710== Command: ./bin/Tarea2_LP
==625710== Parent PID: 625672
==625710== 
==625710== 
==625710== HEAP SUMMARY:
==625710==     in use at exit: 0 bytes in 0 blocks
==625710==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==625710== 
==625710== All heap blocks were freed -- no leaks are possible
==625710== 
==625710== For lists of detected and suppressed errors, rerun with: -s
==625710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
