==36111== Memcheck, a memory error detector
==36111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36111== Command: ./bin/Tarea2_LP
==36111== Parent PID: 36079
==36111== 
==36111== 
==36111== HEAP SUMMARY:
==36111==     in use at exit: 56 bytes in 2 blocks
==36111==   total heap usage: 13 allocs, 11 frees, 2,400 bytes allocated
==36111== 
==36111== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==36111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36111==    by 0x1095A0: inicializarTablero (tablero.c:19)
==36111==    by 0x1093D5: main (main.c:50)
==36111== 
==36111== 40 bytes in 1 blocks are definitely lost in loss record 2 of 2
==36111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36111==    by 0x1095CF: inicializarTablero (tablero.c:24)
==36111==    by 0x1093D5: main (main.c:50)
==36111== 
==36111== LEAK SUMMARY:
==36111==    definitely lost: 56 bytes in 2 blocks
==36111==    indirectly lost: 0 bytes in 0 blocks
==36111==      possibly lost: 0 bytes in 0 blocks
==36111==    still reachable: 0 bytes in 0 blocks
==36111==         suppressed: 0 bytes in 0 blocks
==36111== 
==36111== For lists of detected and suppressed errors, rerun with: -s
==36111== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
