==596281== Memcheck, a memory error detector
==596281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==596281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==596281== Command: ./bin/Tarea2_LP
==596281== Parent PID: 596246
==596281== 
==596281== Invalid read of size 4
==596281==    at 0x10942B: verInventario (inventario.c:51)
==596281==    by 0x10A324: main (main.c:112)
==596281==  Address 0x24 is not stack'd, malloc'd or (recently) free'd
==596281== 
==596281== 
==596281== Process terminating with default action of signal 11 (SIGSEGV)
==596281==  Access not within mapped region at address 0x24
==596281==    at 0x10942B: verInventario (inventario.c:51)
==596281==    by 0x10A324: main (main.c:112)
==596281==  If you believe this happened as a result of a stack
==596281==  overflow in your program's main thread (unlikely but
==596281==  possible), you can try to increase the size of the
==596281==  main thread stack using the --main-stacksize= flag.
==596281==  The main thread stack size used in this run was 8388608.
==596281== 
==596281== HEAP SUMMARY:
==596281==     in use at exit: 2,424 bytes in 13 blocks
==596281==   total heap usage: 13 allocs, 0 frees, 2,424 bytes allocated
==596281== 
==596281== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A630: inicializarTablero (tablero.c:44)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A741: inicializarTablero (tablero.c:56)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A860: inicializarTablero (tablero.c:71)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A97F: inicializarTablero (tablero.c:86)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 40 bytes in 1 blocks are still reachable in loss record 5 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A52E: inicializarTablero (tablero.c:25)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 40 bytes in 1 blocks are still reachable in loss record 6 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x1092D7: crearInventario (inventario.c:15)
==596281==    by 0x10A2BE: main (main.c:105)
==596281== 
==596281== 200 bytes in 5 blocks are still reachable in loss record 7 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x10A587: inicializarTablero (tablero.c:32)
==596281==    by 0x10A299: main (main.c:99)
==596281== 
==596281== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==596281==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==596281==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==596281==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==596281==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==596281==    by 0x48E1F1B: puts (ioputs.c:40)
==596281==    by 0x10A147: main (main.c:61)
==596281== 
==596281== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==596281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596281==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==596281==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==596281==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==596281==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==596281==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==596281==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==596281==    by 0x10A1A7: main (main.c:68)
==596281== 
==596281== LEAK SUMMARY:
==596281==    definitely lost: 0 bytes in 0 blocks
==596281==    indirectly lost: 0 bytes in 0 blocks
==596281==      possibly lost: 0 bytes in 0 blocks
==596281==    still reachable: 2,424 bytes in 13 blocks
==596281==         suppressed: 0 bytes in 0 blocks
==596281== 
==596281== For lists of detected and suppressed errors, rerun with: -s
==596281== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
