==628454== Memcheck, a memory error detector
==628454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==628454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==628454== Command: ./bin/Tarea2_LP
==628454== Parent PID: 628413
==628454== 
==628454== 
==628454== HEAP SUMMARY:
==628454==     in use at exit: 0 bytes in 0 blocks
==628454==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==628454== 
==628454== All heap blocks were freed -- no leaks are possible
==628454== 
==628454== For lists of detected and suppressed errors, rerun with: -s
==628454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
