==103217== Memcheck, a memory error detector
==103217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103217== Command: ./bin/Tarea2_LP
==103217== Parent PID: 103191
==103217== 
==103217== 
==103217== HEAP SUMMARY:
==103217==     in use at exit: 0 bytes in 0 blocks
==103217==   total heap usage: 12 allocs, 12 frees, 2,384 bytes allocated
==103217== 
==103217== All heap blocks were freed -- no leaks are possible
==103217== 
==103217== For lists of detected and suppressed errors, rerun with: -s
==103217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
