==594449== Memcheck, a memory error detector
==594449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==594449== Command: ./bin/Tarea2_LP
==594449== Parent PID: 594423
==594449== 
==594449== 
==594449== HEAP SUMMARY:
==594449==     in use at exit: 0 bytes in 0 blocks
==594449==   total heap usage: 16 allocs, 16 frees, 2,568 bytes allocated
==594449== 
==594449== All heap blocks were freed -- no leaks are possible
==594449== 
==594449== For lists of detected and suppressed errors, rerun with: -s
==594449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
