==37008== Memcheck, a memory error detector
==37008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37008== Command: ./bin/Tarea2_LP
==37008== Parent PID: 36971
==37008== 
==37008== 
==37008== HEAP SUMMARY:
==37008==     in use at exit: 0 bytes in 0 blocks
==37008==   total heap usage: 12 allocs, 12 frees, 2,384 bytes allocated
==37008== 
==37008== All heap blocks were freed -- no leaks are possible
==37008== 
==37008== For lists of detected and suppressed errors, rerun with: -s
==37008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
