==598146== Memcheck, a memory error detector
==598146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==598146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==598146== Command: ./bin/Tarea2_LP
==598146== Parent PID: 598114
==598146== 
==598146== Invalid read of size 4
==598146==    at 0x10942B: verInventario (inventario.c:51)
==598146==    by 0x10A30B: main (main.c:112)
==598146==  Address 0x24 is not stack'd, malloc'd or (recently) free'd
==598146== 
==598146== 
==598146== Process terminating with default action of signal 11 (SIGSEGV)
==598146==  Access not within mapped region at address 0x24
==598146==    at 0x10942B: verInventario (inventario.c:51)
==598146==    by 0x10A30B: main (main.c:112)
==598146==  If you believe this happened as a result of a stack
==598146==  overflow in your program's main thread (unlikely but
==598146==  possible), you can try to increase the size of the
==598146==  main thread stack using the --main-stacksize= flag.
==598146==  The main thread stack size used in this run was 8388608.
==598146== 
==598146== HEAP SUMMARY:
==598146==     in use at exit: 2,424 bytes in 13 blocks
==598146==   total heap usage: 13 allocs, 0 frees, 2,424 bytes allocated
==598146== 
==598146== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A617: inicializarTablero (tablero.c:44)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A728: inicializarTablero (tablero.c:56)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 24 bytes in 1 blocks are still reachable in loss record 3 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A847: inicializarTablero (tablero.c:71)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A966: inicializarTablero (tablero.c:86)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 40 bytes in 1 blocks are still reachable in loss record 5 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A515: inicializarTablero (tablero.c:25)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 40 bytes in 1 blocks are still reachable in loss record 6 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x1092D7: crearInventario (inventario.c:15)
==598146==    by 0x10A2A5: main (main.c:105)
==598146== 
==598146== 200 bytes in 5 blocks are still reachable in loss record 7 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x10A56E: inicializarTablero (tablero.c:32)
==598146==    by 0x10A280: main (main.c:99)
==598146== 
==598146== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==598146==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==598146==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==598146==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==598146==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==598146==    by 0x48E1F1B: puts (ioputs.c:40)
==598146==    by 0x10A12E: main (main.c:61)
==598146== 
==598146== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==598146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598146==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==598146==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==598146==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==598146==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==598146==    by 0x48C40CF: __vfscanf_internal (vfscanf-internal.c:628)
==598146==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==598146==    by 0x10A18E: main (main.c:68)
==598146== 
==598146== LEAK SUMMARY:
==598146==    definitely lost: 0 bytes in 0 blocks
==598146==    indirectly lost: 0 bytes in 0 blocks
==598146==      possibly lost: 0 bytes in 0 blocks
==598146==    still reachable: 2,424 bytes in 13 blocks
==598146==         suppressed: 0 bytes in 0 blocks
==598146== 
==598146== For lists of detected and suppressed errors, rerun with: -s
==598146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
