==36485== Memcheck, a memory error detector
==36485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36485== Command: ./bin/Tarea2_LP
==36485== Parent PID: 36453
==36485== 
==36485== 
==36485== HEAP SUMMARY:
==36485==     in use at exit: 16 bytes in 1 blocks
==36485==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==36485== 
==36485== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==36485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36485==    by 0x1095A0: inicializarTablero (tablero.c:19)
==36485==    by 0x1093D5: main (main.c:50)
==36485== 
==36485== LEAK SUMMARY:
==36485==    definitely lost: 16 bytes in 1 blocks
==36485==    indirectly lost: 0 bytes in 0 blocks
==36485==      possibly lost: 0 bytes in 0 blocks
==36485==    still reachable: 0 bytes in 0 blocks
==36485==         suppressed: 0 bytes in 0 blocks
==36485== 
==36485== For lists of detected and suppressed errors, rerun with: -s
==36485== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
