==622734== Memcheck, a memory error detector
==622734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622734== Command: ./bin/Tarea2_LP
==622734== Parent PID: 622702
==622734== 
==622734== 
==622734== HEAP SUMMARY:
==622734==     in use at exit: 0 bytes in 0 blocks
==622734==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==622734== 
==622734== All heap blocks were freed -- no leaks are possible
==622734== 
==622734== For lists of detected and suppressed errors, rerun with: -s
==622734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
