==619210== Memcheck, a memory error detector
==619210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==619210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==619210== Command: ./bin/Tarea2_LP
==619210== Parent PID: 619165
==619210== 
==619210== 
==619210== HEAP SUMMARY:
==619210==     in use at exit: 0 bytes in 0 blocks
==619210==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==619210== 
==619210== All heap blocks were freed -- no leaks are possible
==619210== 
==619210== For lists of detected and suppressed errors, rerun with: -s
==619210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
