==24467== Memcheck, a memory error detector
==24467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24467== Command: ./bin/Tarea2_LP
==24467== Parent PID: 24435
==24467== 
==24467== 
==24467== HEAP SUMMARY:
==24467==     in use at exit: 16 bytes in 1 blocks
==24467==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==24467== 
==24467== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24467==    by 0x1095A0: inicializarTablero (tablero.c:19)
==24467==    by 0x1093D5: main (main.c:50)
==24467== 
==24467== LEAK SUMMARY:
==24467==    definitely lost: 16 bytes in 1 blocks
==24467==    indirectly lost: 0 bytes in 0 blocks
==24467==      possibly lost: 0 bytes in 0 blocks
==24467==    still reachable: 0 bytes in 0 blocks
==24467==         suppressed: 0 bytes in 0 blocks
==24467== 
==24467== For lists of detected and suppressed errors, rerun with: -s
==24467== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
