==607413== Memcheck, a memory error detector
==607413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607413== Command: ./bin/Tarea2_LP
==607413== Parent PID: 607376
==607413== 
==607413== 
==607413== HEAP SUMMARY:
==607413==     in use at exit: 0 bytes in 0 blocks
==607413==   total heap usage: 16 allocs, 16 frees, 2,568 bytes allocated
==607413== 
==607413== All heap blocks were freed -- no leaks are possible
==607413== 
==607413== For lists of detected and suppressed errors, rerun with: -s
==607413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
