==621370== Memcheck, a memory error detector
==621370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621370== Command: ./bin/Tarea2_LP
==621370== Parent PID: 621362
==621370== 
==621370== 
==621370== HEAP SUMMARY:
==621370==     in use at exit: 0 bytes in 0 blocks
==621370==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==621370== 
==621370== All heap blocks were freed -- no leaks are possible
==621370== 
==621370== For lists of detected and suppressed errors, rerun with: -s
==621370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
