==36292== Memcheck, a memory error detector
==36292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36292== Command: ./bin/Tarea2_LP
==36292== Parent PID: 36260
==36292== 
==36292== Invalid read of size 8
==36292==    at 0x109BF1: liberarTablero (tablero.c:118)
==36292==    by 0x1093ED: main (main.c:52)
==36292==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==36292== 
==36292== 
==36292== Process terminating with default action of signal 11 (SIGSEGV)
==36292==  Access not within mapped region at address 0x0
==36292==    at 0x109BF1: liberarTablero (tablero.c:118)
==36292==    by 0x1093ED: main (main.c:52)
==36292==  If you believe this happened as a result of a stack
==36292==  overflow in your program's main thread (unlikely but
==36292==  possible), you can try to increase the size of the
==36292==  main thread stack using the --main-stacksize= flag.
==36292==  The main thread stack size used in this run was 8388608.
==36292== 
==36292== HEAP SUMMARY:
==36292==     in use at exit: 2,400 bytes in 13 blocks
==36292==   total heap usage: 13 allocs, 0 frees, 2,400 bytes allocated
==36292== 
==36292== 16 bytes in 1 blocks are definitely lost in loss record 1 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x1095A0: inicializarTablero (tablero.c:19)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x1096D6: inicializarTablero (tablero.c:43)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x1097E7: inicializarTablero (tablero.c:55)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x109906: inicializarTablero (tablero.c:70)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x109A25: inicializarTablero (tablero.c:85)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 200 bytes in 5 blocks are indirectly lost in loss record 6 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x109628: inicializarTablero (tablero.c:31)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 336 (40 direct, 296 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x1095CF: inicializarTablero (tablero.c:24)
==36292==    by 0x1093D5: main (main.c:50)
==36292== 
==36292== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==36292==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==36292==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==36292==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==36292==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==36292==    by 0x48E1F1B: puts (ioputs.c:40)
==36292==    by 0x109292: main (main.c:11)
==36292== 
==36292== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==36292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36292==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==36292==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==36292==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==36292==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==36292==    by 0x48C7F67: __vfscanf_internal (vfscanf-internal.c:740)
==36292==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==36292==    by 0x1092DA: main (main.c:16)
==36292== 
==36292== LEAK SUMMARY:
==36292==    definitely lost: 56 bytes in 2 blocks
==36292==    indirectly lost: 296 bytes in 9 blocks
==36292==      possibly lost: 0 bytes in 0 blocks
==36292==    still reachable: 2,048 bytes in 2 blocks
==36292==         suppressed: 0 bytes in 0 blocks
==36292== 
==36292== For lists of detected and suppressed errors, rerun with: -s
==36292== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
