==23334== Memcheck, a memory error detector
==23334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23334== Command: ./bin/Tarea2_LP
==23334== Parent PID: 23308
==23334== 
==23334== 
==23334== HEAP SUMMARY:
==23334==     in use at exit: 0 bytes in 0 blocks
==23334==   total heap usage: 17 allocs, 17 frees, 2,632 bytes allocated
==23334== 
==23334== All heap blocks were freed -- no leaks are possible
==23334== 
==23334== For lists of detected and suppressed errors, rerun with: -s
==23334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
