==670165== Memcheck, a memory error detector
==670165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==670165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==670165== Command: ./bin/Tarea2_LP
==670165== Parent PID: 670139
==670165== 
==670165== 
==670165== HEAP SUMMARY:
==670165==     in use at exit: 0 bytes in 0 blocks
==670165==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==670165== 
==670165== All heap blocks were freed -- no leaks are possible
==670165== 
==670165== For lists of detected and suppressed errors, rerun with: -s
==670165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
