==499597== Memcheck, a memory error detector
==499597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499597== Command: ./bin/Tarea2_LP
==499597== Parent PID: 499571
==499597== 
==499597== 
==499597== HEAP SUMMARY:
==499597==     in use at exit: 40 bytes in 1 blocks
==499597==   total heap usage: 13 allocs, 12 frees, 2,424 bytes allocated
==499597== 
==499597== 40 bytes in 1 blocks are still reachable in loss record 1 of 1
==499597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499597==    by 0x1092D7: crearInventario (inventario.c:17)
==499597==    by 0x1097DA: main (main.c:106)
==499597== 
==499597== LEAK SUMMARY:
==499597==    definitely lost: 0 bytes in 0 blocks
==499597==    indirectly lost: 0 bytes in 0 blocks
==499597==      possibly lost: 0 bytes in 0 blocks
==499597==    still reachable: 40 bytes in 1 blocks
==499597==         suppressed: 0 bytes in 0 blocks
==499597== 
==499597== For lists of detected and suppressed errors, rerun with: -s
==499597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
