==700048== Memcheck, a memory error detector
==700048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==700048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==700048== Command: ./bin/Tarea2_LP
==700048== Parent PID: 700013
==700048== 
==700048== 
==700048== HEAP SUMMARY:
==700048==     in use at exit: 0 bytes in 0 blocks
==700048==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==700048== 
==700048== All heap blocks were freed -- no leaks are possible
==700048== 
==700048== For lists of detected and suppressed errors, rerun with: -s
==700048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
