==653289== Memcheck, a memory error detector
==653289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==653289== Command: ./bin/Tarea2_LP
==653289== Parent PID: 653263
==653289== 
==653289== 
==653289== HEAP SUMMARY:
==653289==     in use at exit: 0 bytes in 0 blocks
==653289==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==653289== 
==653289== All heap blocks were freed -- no leaks are possible
==653289== 
==653289== For lists of detected and suppressed errors, rerun with: -s
==653289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
