==661788== Memcheck, a memory error detector
==661788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==661788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==661788== Command: ./bin/Tarea2_LP
==661788== Parent PID: 661746
==661788== 
==661788== 
==661788== HEAP SUMMARY:
==661788==     in use at exit: 0 bytes in 0 blocks
==661788==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==661788== 
==661788== All heap blocks were freed -- no leaks are possible
==661788== 
==661788== For lists of detected and suppressed errors, rerun with: -s
==661788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
