==24608== Memcheck, a memory error detector
==24608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24608== Command: ./bin/Tarea2_LP
==24608== Parent PID: 24568
==24608== 
==24608== 
==24608== HEAP SUMMARY:
==24608==     in use at exit: 16 bytes in 1 blocks
==24608==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==24608== 
==24608== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24608==    by 0x1095A0: inicializarTablero (tablero.c:19)
==24608==    by 0x1093D5: main (main.c:50)
==24608== 
==24608== LEAK SUMMARY:
==24608==    definitely lost: 16 bytes in 1 blocks
==24608==    indirectly lost: 0 bytes in 0 blocks
==24608==      possibly lost: 0 bytes in 0 blocks
==24608==    still reachable: 0 bytes in 0 blocks
==24608==         suppressed: 0 bytes in 0 blocks
==24608== 
==24608== For lists of detected and suppressed errors, rerun with: -s
==24608== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
