==651947== Memcheck, a memory error detector
==651947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==651947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==651947== Command: ./bin/Tarea2_LP
==651947== Parent PID: 651905
==651947== 
==651947== 
==651947== HEAP SUMMARY:
==651947==     in use at exit: 0 bytes in 0 blocks
==651947==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==651947== 
==651947== All heap blocks were freed -- no leaks are possible
==651947== 
==651947== For lists of detected and suppressed errors, rerun with: -s
==651947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
