==643733== Memcheck, a memory error detector
==643733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==643733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==643733== Command: ./bin/Tarea2_LP
==643733== Parent PID: 643701
==643733== 
==643733== 
==643733== HEAP SUMMARY:
==643733==     in use at exit: 0 bytes in 0 blocks
==643733==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==643733== 
==643733== All heap blocks were freed -- no leaks are possible
==643733== 
==643733== For lists of detected and suppressed errors, rerun with: -s
==643733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
