==670063== Memcheck, a memory error detector
==670063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==670063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==670063== Command: ./bin/Tarea2_LP
==670063== Parent PID: 670037
==670063== 
==670063== 
==670063== HEAP SUMMARY:
==670063==     in use at exit: 0 bytes in 0 blocks
==670063==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==670063== 
==670063== All heap blocks were freed -- no leaks are possible
==670063== 
==670063== For lists of detected and suppressed errors, rerun with: -s
==670063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
