==669931== Memcheck, a memory error detector
==669931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==669931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==669931== Command: ./bin/Tarea2_LP
==669931== Parent PID: 669905
==669931== 
==669931== 
==669931== HEAP SUMMARY:
==669931==     in use at exit: 0 bytes in 0 blocks
==669931==   total heap usage: 20 allocs, 20 frees, 3,168 bytes allocated
==669931== 
==669931== All heap blocks were freed -- no leaks are possible
==669931== 
==669931== For lists of detected and suppressed errors, rerun with: -s
==669931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
