==661084== Memcheck, a memory error detector
==661084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==661084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==661084== Command: ./bin/Tarea2_LP
==661084== Parent PID: 661052
==661084== 
==661084== 
==661084== HEAP SUMMARY:
==661084==     in use at exit: 0 bytes in 0 blocks
==661084==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==661084== 
==661084== All heap blocks were freed -- no leaks are possible
==661084== 
==661084== For lists of detected and suppressed errors, rerun with: -s
==661084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
