==24524== Memcheck, a memory error detector
==24524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24524== Command: ./bin/Tarea2_LP
==24524== Parent PID: 24498
==24524== 
==24524== 
==24524== HEAP SUMMARY:
==24524==     in use at exit: 0 bytes in 0 blocks
==24524==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==24524== 
==24524== All heap blocks were freed -- no leaks are possible
==24524== 
==24524== For lists of detected and suppressed errors, rerun with: -s
==24524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
