==705909== Memcheck, a memory error detector
==705909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==705909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==705909== Command: ./bin/Tarea2_LP
==705909== Parent PID: 705874
==705909== 
==705909== 
==705909== HEAP SUMMARY:
==705909==     in use at exit: 0 bytes in 0 blocks
==705909==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==705909== 
==705909== All heap blocks were freed -- no leaks are possible
==705909== 
==705909== For lists of detected and suppressed errors, rerun with: -s
==705909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
