==705629== Memcheck, a memory error detector
==705629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==705629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==705629== Command: ./bin/Tarea2_LP
==705629== Parent PID: 705597
==705629== 
==705629== 
==705629== HEAP SUMMARY:
==705629==     in use at exit: 0 bytes in 0 blocks
==705629==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==705629== 
==705629== All heap blocks were freed -- no leaks are possible
==705629== 
==705629== For lists of detected and suppressed errors, rerun with: -s
==705629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
