==701085== Memcheck, a memory error detector
==701085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==701085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==701085== Command: ./bin/Tarea2_LP
==701085== Parent PID: 701047
==701085== 
==701085== 
==701085== HEAP SUMMARY:
==701085==     in use at exit: 0 bytes in 0 blocks
==701085==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==701085== 
==701085== All heap blocks were freed -- no leaks are possible
==701085== 
==701085== For lists of detected and suppressed errors, rerun with: -s
==701085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
