==702187== Memcheck, a memory error detector
==702187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==702187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==702187== Command: ./bin/Tarea2_LP
==702187== Parent PID: 702180
==702187== 
==702187== 
==702187== HEAP SUMMARY:
==702187==     in use at exit: 0 bytes in 0 blocks
==702187==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==702187== 
==702187== All heap blocks were freed -- no leaks are possible
==702187== 
==702187== For lists of detected and suppressed errors, rerun with: -s
==702187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
