==24713== Memcheck, a memory error detector
==24713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24713== Command: ./bin/Tarea2_LP
==24713== Parent PID: 24675
==24713== 
==24713== Invalid read of size 8
==24713==    at 0x109B07: mostrarTablero (tablero.c:98)
==24713==    by 0x1093F9: main (main.c:53)
==24713==  Address 0x4a8d980 is 0 bytes inside a block of size 40 free'd
==24713==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109C7F: liberarTablero (tablero.c:124)
==24713==    by 0x1093ED: main (main.c:52)
==24713==  Block was alloc'd at
==24713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109628: inicializarTablero (tablero.c:31)
==24713==    by 0x1093D5: main (main.c:50)
==24713== 
==24713== Invalid read of size 8
==24713==    at 0x109B31: mostrarTablero (tablero.c:100)
==24713==    by 0x1093F9: main (main.c:53)
==24713==  Address 0x4a8d980 is 0 bytes inside a block of size 40 free'd
==24713==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109C7F: liberarTablero (tablero.c:124)
==24713==    by 0x1093ED: main (main.c:52)
==24713==  Block was alloc'd at
==24713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109628: inicializarTablero (tablero.c:31)
==24713==    by 0x1093D5: main (main.c:50)
==24713== 
==24713== Invalid read of size 1
==24713==    at 0x109B34: mostrarTablero (tablero.c:100)
==24713==    by 0x1093F9: main (main.c:53)
==24713==  Address 0x4a8dc70 is 0 bytes inside a block of size 24 free'd
==24713==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109C51: liberarTablero (tablero.c:121)
==24713==    by 0x1093ED: main (main.c:52)
==24713==  Block was alloc'd at
==24713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x109906: inicializarTablero (tablero.c:70)
==24713==    by 0x1093D5: main (main.c:50)
==24713== 
==24713== 
==24713== HEAP SUMMARY:
==24713==     in use at exit: 56 bytes in 2 blocks
==24713==   total heap usage: 13 allocs, 11 frees, 2,400 bytes allocated
==24713== 
==24713== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==24713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x1095A0: inicializarTablero (tablero.c:19)
==24713==    by 0x1093D5: main (main.c:50)
==24713== 
==24713== 40 bytes in 1 blocks are definitely lost in loss record 2 of 2
==24713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24713==    by 0x1095CF: inicializarTablero (tablero.c:24)
==24713==    by 0x1093D5: main (main.c:50)
==24713== 
==24713== LEAK SUMMARY:
==24713==    definitely lost: 56 bytes in 2 blocks
==24713==    indirectly lost: 0 bytes in 0 blocks
==24713==      possibly lost: 0 bytes in 0 blocks
==24713==    still reachable: 0 bytes in 0 blocks
==24713==         suppressed: 0 bytes in 0 blocks
==24713== 
==24713== For lists of detected and suppressed errors, rerun with: -s
==24713== ERROR SUMMARY: 35 errors from 5 contexts (suppressed: 0 from 0)
