==501388== Memcheck, a memory error detector
==501388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==501388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==501388== Command: ./bin/Tarea2_LP
==501388== Parent PID: 501353
==501388== 
==501388== 
==501388== HEAP SUMMARY:
==501388==     in use at exit: 0 bytes in 0 blocks
==501388==   total heap usage: 13 allocs, 13 frees, 2,424 bytes allocated
==501388== 
==501388== All heap blocks were freed -- no leaks are possible
==501388== 
==501388== For lists of detected and suppressed errors, rerun with: -s
==501388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
