==24816== Memcheck, a memory error detector
==24816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24816== Command: ./bin/Tarea2_LP
==24816== Parent PID: 24777
==24816== 
==24816== Invalid read of size 8
==24816==    at 0x109AF8: mostrarTablero (tablero.c:98)
==24816==    by 0x1093F9: main (main.c:53)
==24816==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==24816==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109CA2: liberarTablero (tablero.c:127)
==24816==    by 0x1093ED: main (main.c:52)
==24816==  Block was alloc'd at
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x1095CF: inicializarTablero (tablero.c:24)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== Invalid read of size 8
==24816==    at 0x109B07: mostrarTablero (tablero.c:98)
==24816==    by 0x1093F9: main (main.c:53)
==24816==  Address 0x4a8d980 is 0 bytes inside a block of size 40 free'd
==24816==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109C7F: liberarTablero (tablero.c:124)
==24816==    by 0x1093ED: main (main.c:52)
==24816==  Block was alloc'd at
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109628: inicializarTablero (tablero.c:31)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== Invalid read of size 8
==24816==    at 0x109B22: mostrarTablero (tablero.c:100)
==24816==    by 0x1093F9: main (main.c:53)
==24816==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==24816==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109CA2: liberarTablero (tablero.c:127)
==24816==    by 0x1093ED: main (main.c:52)
==24816==  Block was alloc'd at
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x1095CF: inicializarTablero (tablero.c:24)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== Invalid read of size 8
==24816==    at 0x109B31: mostrarTablero (tablero.c:100)
==24816==    by 0x1093F9: main (main.c:53)
==24816==  Address 0x4a8d988 is 8 bytes inside a block of size 40 free'd
==24816==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109C7F: liberarTablero (tablero.c:124)
==24816==    by 0x1093ED: main (main.c:52)
==24816==  Block was alloc'd at
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109628: inicializarTablero (tablero.c:31)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== Invalid read of size 1
==24816==    at 0x109B34: mostrarTablero (tablero.c:100)
==24816==    by 0x1093F9: main (main.c:53)
==24816==  Address 0x4a8dbb0 is 0 bytes inside a block of size 24 free'd
==24816==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x109C51: liberarTablero (tablero.c:121)
==24816==    by 0x1093ED: main (main.c:52)
==24816==  Block was alloc'd at
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x1096D6: inicializarTablero (tablero.c:43)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== 
==24816== HEAP SUMMARY:
==24816==     in use at exit: 16 bytes in 1 blocks
==24816==   total heap usage: 13 allocs, 12 frees, 2,400 bytes allocated
==24816== 
==24816== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24816==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24816==    by 0x1095A0: inicializarTablero (tablero.c:19)
==24816==    by 0x1093D5: main (main.c:50)
==24816== 
==24816== LEAK SUMMARY:
==24816==    definitely lost: 16 bytes in 1 blocks
==24816==    indirectly lost: 0 bytes in 0 blocks
==24816==      possibly lost: 0 bytes in 0 blocks
==24816==    still reachable: 0 bytes in 0 blocks
==24816==         suppressed: 0 bytes in 0 blocks
==24816== 
==24816== For lists of detected and suppressed errors, rerun with: -s
==24816== ERROR SUMMARY: 63 errors from 6 contexts (suppressed: 0 from 0)
