==512565== Memcheck, a memory error detector
==512565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512565== Command: ./bin/Tarea2_LP
==512565== Parent PID: 512530
==512565== 
==512565== 
==512565== HEAP SUMMARY:
==512565==     in use at exit: 0 bytes in 0 blocks
==512565==   total heap usage: 13 allocs, 13 frees, 2,424 bytes allocated
==512565== 
==512565== All heap blocks were freed -- no leaks are possible
==512565== 
==512565== For lists of detected and suppressed errors, rerun with: -s
==512565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
