==512792== Memcheck, a memory error detector
==512792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==512792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==512792== Command: ./bin/Tarea2_LP
==512792== Parent PID: 512760
==512792== 
==512792== 
==512792== HEAP SUMMARY:
==512792==     in use at exit: 0 bytes in 0 blocks
==512792==   total heap usage: 13 allocs, 13 frees, 2,424 bytes allocated
==512792== 
==512792== All heap blocks were freed -- no leaks are possible
==512792== 
==512792== For lists of detected and suppressed errors, rerun with: -s
==512792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
