==35398== Memcheck, a memory error detector
==35398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35398== Command: ./bin/Tarea2_LP
==35398== Parent PID: 35366
==35398== 
==35398== Conditional jump or move depends on uninitialised value(s)
==35398==    at 0x10A63A: moverJugador (main.c:13)
==35398==    by 0x10AB1C: iniciarJuego (main.c:147)
==35398==    by 0x10AEE3: main (main.c:214)
==35398==  Uninitialised value was created by a stack allocation
==35398==    at 0x10A5B4: moverJugador (main.c:5)
==35398== 
==35398== Conditional jump or move depends on uninitialised value(s)
==35398==    at 0x10A642: moverJugador (main.c:13)
==35398==    by 0x10AB1C: iniciarJuego (main.c:147)
==35398==    by 0x10AEE3: main (main.c:214)
==35398==  Uninitialised value was created by a stack allocation
==35398==    at 0x10A5B4: moverJugador (main.c:5)
==35398== 
==35398== 
==35398== HEAP SUMMARY:
==35398==     in use at exit: 0 bytes in 0 blocks
==35398==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==35398== 
==35398== All heap blocks were freed -- no leaks are possible
==35398== 
==35398== For lists of detected and suppressed errors, rerun with: -s
==35398== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
