==25262== Memcheck, a memory error detector
==25262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25262== Command: ./bin/Tarea2_LP
==25262== Parent PID: 25230
==25262== 
==25262== Invalid free() / delete / delete[] / realloc()
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109CAE: liberarTablero (tablero.c:128)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Address 0x1ffefffba0 is on thread 1's stack
==25262==  in frame #2, created by main (main.c:4)
==25262== 
==25262== Invalid read of size 8
==25262==    at 0x109AF8: mostrarTablero (tablero.c:98)
==25262==    by 0x1093F9: main (main.c:53)
==25262==  Address 0x4a8d910 is 0 bytes inside a block of size 40 free'd
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109CA2: liberarTablero (tablero.c:127)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Block was alloc'd at
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x1095CF: inicializarTablero (tablero.c:24)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== Invalid read of size 8
==25262==    at 0x109B07: mostrarTablero (tablero.c:98)
==25262==    by 0x1093F9: main (main.c:53)
==25262==  Address 0x4a8d980 is 0 bytes inside a block of size 40 free'd
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109C7F: liberarTablero (tablero.c:124)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Block was alloc'd at
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109628: inicializarTablero (tablero.c:31)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== Invalid read of size 8
==25262==    at 0x109B22: mostrarTablero (tablero.c:100)
==25262==    by 0x1093F9: main (main.c:53)
==25262==  Address 0x4a8d920 is 16 bytes inside a block of size 40 free'd
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109CA2: liberarTablero (tablero.c:127)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Block was alloc'd at
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x1095CF: inicializarTablero (tablero.c:24)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== Invalid read of size 8
==25262==    at 0x109B31: mostrarTablero (tablero.c:100)
==25262==    by 0x1093F9: main (main.c:53)
==25262==  Address 0x4a8da80 is 32 bytes inside a block of size 40 free'd
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109C7F: liberarTablero (tablero.c:124)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Block was alloc'd at
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109628: inicializarTablero (tablero.c:31)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== Invalid read of size 1
==25262==    at 0x109B34: mostrarTablero (tablero.c:100)
==25262==    by 0x1093F9: main (main.c:53)
==25262==  Address 0x4a8dbb0 is 0 bytes inside a block of size 24 free'd
==25262==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x109C51: liberarTablero (tablero.c:121)
==25262==    by 0x1093ED: main (main.c:52)
==25262==  Block was alloc'd at
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x1096D6: inicializarTablero (tablero.c:43)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== 
==25262== HEAP SUMMARY:
==25262==     in use at exit: 16 bytes in 1 blocks
==25262==   total heap usage: 13 allocs, 13 frees, 2,400 bytes allocated
==25262== 
==25262== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==25262==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25262==    by 0x1095A0: inicializarTablero (tablero.c:19)
==25262==    by 0x1093D5: main (main.c:50)
==25262== 
==25262== LEAK SUMMARY:
==25262==    definitely lost: 16 bytes in 1 blocks
==25262==    indirectly lost: 0 bytes in 0 blocks
==25262==      possibly lost: 0 bytes in 0 blocks
==25262==    still reachable: 0 bytes in 0 blocks
==25262==         suppressed: 0 bytes in 0 blocks
==25262== 
==25262== For lists of detected and suppressed errors, rerun with: -s
==25262== ERROR SUMMARY: 64 errors from 7 contexts (suppressed: 0 from 0)
