==36569== Memcheck, a memory error detector
==36569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36569== Command: ./bin/Tarea2_LP
==36569== Parent PID: 36531
==36569== 
==36569== 
==36569== HEAP SUMMARY:
==36569==     in use at exit: 0 bytes in 0 blocks
==36569==   total heap usage: 17 allocs, 17 frees, 2,632 bytes allocated
==36569== 
==36569== All heap blocks were freed -- no leaks are possible
==36569== 
==36569== For lists of detected and suppressed errors, rerun with: -s
==36569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
