==514081== Memcheck, a memory error detector
==514081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==514081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==514081== Command: ./bin/Tarea2_LP
==514081== Parent PID: 514049
==514081== 
==514081== 
==514081== HEAP SUMMARY:
==514081==     in use at exit: 0 bytes in 0 blocks
==514081==   total heap usage: 13 allocs, 13 frees, 2,424 bytes allocated
==514081== 
==514081== All heap blocks were freed -- no leaks are possible
==514081== 
==514081== For lists of detected and suppressed errors, rerun with: -s
==514081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
