==37287== Memcheck, a memory error detector
==37287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37287== Command: ./bin/Tarea2_LP
==37287== Parent PID: 37261
==37287== 
==37287== 
==37287== HEAP SUMMARY:
==37287==     in use at exit: 0 bytes in 0 blocks
==37287==   total heap usage: 15 allocs, 15 frees, 2,528 bytes allocated
==37287== 
==37287== All heap blocks were freed -- no leaks are possible
==37287== 
==37287== For lists of detected and suppressed errors, rerun with: -s
==37287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
