==25443== Memcheck, a memory error detector
==25443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25443== Command: ./bin/Tarea2_LP
==25443== Parent PID: 25411
==25443== 
==25443== Invalid free() / delete / delete[] / realloc()
==25443==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25443==    by 0x109CB9: liberarTablero (tablero.c:129)
==25443==    by 0x1093ED: main (main.c:52)
==25443==  Address 0x1ffefffba0 is on thread 1's stack
==25443==  in frame #2, created by main (main.c:4)
==25443== 
==25443== Invalid read of size 8
==25443==    at 0x109AF8: mostrarTablero (tablero.c:98)
==25443==    by 0x1093F9: main (main.c:53)
==25443==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25443== 
==25443== 
==25443== Process terminating with default action of signal 11 (SIGSEGV)
==25443==  Access not within mapped region at address 0x0
==25443==    at 0x109AF8: mostrarTablero (tablero.c:98)
==25443==    by 0x1093F9: main (main.c:53)
==25443==  If you believe this happened as a result of a stack
==25443==  overflow in your program's main thread (unlikely but
==25443==  possible), you can try to increase the size of the
==25443==  main thread stack using the --main-stacksize= flag.
==25443==  The main thread stack size used in this run was 8388608.
==25443== 
==25443== HEAP SUMMARY:
==25443==     in use at exit: 2,064 bytes in 3 blocks
==25443==   total heap usage: 13 allocs, 11 frees, 2,400 bytes allocated
==25443== 
==25443== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==25443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25443==    by 0x1095A0: inicializarTablero (tablero.c:19)
==25443==    by 0x1093D5: main (main.c:50)
==25443== 
==25443== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==25443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25443==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==25443==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==25443==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==25443==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==25443==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==25443==    by 0x48E1F1B: puts (ioputs.c:40)
==25443==    by 0x109292: main (main.c:11)
==25443== 
==25443== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==25443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25443==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==25443==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==25443==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==25443==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==25443==    by 0x48C7F67: __vfscanf_internal (vfscanf-internal.c:740)
==25443==    by 0x48C3141: __isoc99_scanf (isoc99_scanf.c:30)
==25443==    by 0x1092DA: main (main.c:16)
==25443== 
==25443== LEAK SUMMARY:
==25443==    definitely lost: 16 bytes in 1 blocks
==25443==    indirectly lost: 0 bytes in 0 blocks
==25443==      possibly lost: 0 bytes in 0 blocks
==25443==    still reachable: 2,048 bytes in 2 blocks
==25443==         suppressed: 0 bytes in 0 blocks
==25443== 
==25443== For lists of detected and suppressed errors, rerun with: -s
==25443== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
